{
  "name": "linux-x64",
  "build": {
    "dockerfile": "../../build/linux-x64/Dockerfile",
    "context": "../.."
  },
  "postCreateCommand": "bash .devcontainer/linux-x64/post-create-command.sh linux x64",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "extensions.ignoreRecommendations": true
      }
    }
  }
}
